<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-zx-fhP">
                                <rect key="frame" x="21" y="45" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGf-YR-y9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-66-4yf">
                                <rect key="frame" x="115" y="45" width="88.5" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpa-5E-b14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-cA-JUI">
                                <rect key="frame" x="208" y="45" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2y-Ld-b6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-na-Zhn">
                                <rect key="frame" x="490" y="45" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="2G5-eU-sfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-ly-6xZ">
                                <rect key="frame" x="302" y="45" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFv-ff-L6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-s9-blL">
                                <rect key="frame" x="302" y="184" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAw-Ye-7ZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da1-Fp-i2h">
                                <rect key="frame" x="302" y="323" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sin-sG-qTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-yT-d4b">
                                <rect key="frame" x="302" y="461" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH6-ic-tE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psP-Jg-pBn">
                                <rect key="frame" x="21" y="184" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0X-sx-Kp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-ft-9z2">
                                <rect key="frame" x="115" y="184" width="88.5" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0t-U7-eIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-ve-Y4W">
                                <rect key="frame" x="208" y="184" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01e-0F-3aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-LF-3y4">
                                <rect key="frame" x="21" y="323" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbB-6f-btg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-Cm-vYA">
                                <rect key="frame" x="115" y="323" width="88.5" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d7-lL-lVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-nO-fbb">
                                <rect key="frame" x="115" y="461" width="88.5" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKA-bT-tO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-A8-det">
                                <rect key="frame" x="21" y="461" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8id-bP-gXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-z8-BqA">
                                <rect key="frame" x="208" y="323" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAH-BO-fK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-GP-Qil">
                                <rect key="frame" x="208" y="461" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="icj-sk-dLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-uu-AOs">
                                <rect key="frame" x="396" y="45" width="88.5" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kck-qv-sDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG6-Xk-dSy">
                                <rect key="frame" x="396" y="184" width="88.5" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kL5-oo-asV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-ah-Q6k">
                                <rect key="frame" x="396" y="323" width="88.5" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41f-OU-jK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-bZ-a4P">
                                <rect key="frame" x="396" y="461" width="88.5" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lo-pI-hJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05z-Bz-AQS">
                                <rect key="frame" x="490" y="323" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-ND-nMr">
                                <rect key="frame" x="490" y="184" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="H">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewHistory" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFC-6X-r6q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-8i-OZP">
                                <rect key="frame" x="16" y="48" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-Y8-PnR">
                                <rect key="frame" x="16" y="20" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-uJ-FzV">
                                <rect key="frame" x="490" y="461" width="89" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="a0x-uJ-FzV" secondAttribute="height" id="0Qz-lJ-Hfp"/>
                            <constraint firstItem="B2m-cA-JUI" firstAttribute="leading" secondItem="dU3-66-4yf" secondAttribute="trailing" constant="5" id="1EG-RA-yr1"/>
                            <constraint firstItem="dM4-uu-AOs" firstAttribute="leading" secondItem="1fR-ly-6xZ" secondAttribute="trailing" constant="5" id="2Fc-eQ-FO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05z-Bz-AQS" secondAttribute="trailing" constant="5" id="3CX-Ut-evP"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="dGP-bZ-a4P" secondAttribute="height" id="4QO-XM-1fY"/>
                            <constraint firstItem="nvF-na-Zhn" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="5" id="4xC-UT-T6B"/>
                            <constraint firstItem="1fR-ly-6xZ" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="5" id="55Y-64-NaI"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="psP-Jg-pBn" secondAttribute="height" id="6G3-vt-LJX"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="vOF-ND-nMr" secondAttribute="height" id="6Zr-ft-gRk"/>
                            <constraint firstItem="B2m-cA-JUI" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="5" id="6tb-TJ-lWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xl8-A8-det" secondAttribute="bottom" constant="5" id="708-iE-I4O"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="hWS-nO-fbb" secondAttribute="height" id="7Am-LN-k3T"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="dGP-bZ-a4P" secondAttribute="width" id="7JN-sU-W7m"/>
                            <constraint firstItem="2Vc-8i-OZP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7dP-DA-OdM"/>
                            <constraint firstItem="MG6-Xk-dSy" firstAttribute="leading" secondItem="w6G-s9-blL" secondAttribute="trailing" constant="5" id="8bi-t7-9Sg"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="M2s-ft-9z2" secondAttribute="width" id="A3d-BV-Ujj"/>
                            <constraint firstItem="cf0-z8-BqA" firstAttribute="top" secondItem="x8Z-ve-Y4W" secondAttribute="bottom" constant="5" id="AJI-b9-5B1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGP-bZ-a4P" secondAttribute="bottom" constant="5" id="BoW-mh-oIn"/>
                            <constraint firstItem="M2s-ft-9z2" firstAttribute="top" secondItem="dU3-66-4yf" secondAttribute="bottom" constant="5" id="Brz-ZK-XUK"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="dU3-66-4yf" secondAttribute="width" id="CD6-h4-VRt"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="B2m-cA-JUI" secondAttribute="height" id="DJC-1q-FyF"/>
                            <constraint firstItem="w6G-s9-blL" firstAttribute="top" secondItem="1fR-ly-6xZ" secondAttribute="bottom" constant="5" id="Djt-n8-j0U"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="top" secondItem="da1-Fp-i2h" secondAttribute="bottom" constant="5" id="DpI-vd-KJz"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="nvF-na-Zhn" secondAttribute="height" id="E8s-gX-9Oy"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="cf0-z8-BqA" secondAttribute="width" id="F61-Os-hsp"/>
                            <constraint firstItem="NOs-GP-Qil" firstAttribute="top" secondItem="cf0-z8-BqA" secondAttribute="bottom" constant="5" id="Fll-bg-3hp"/>
                            <constraint firstItem="05z-Bz-AQS" firstAttribute="top" secondItem="vOF-ND-nMr" secondAttribute="bottom" constant="5" id="GbW-qi-soy"/>
                            <constraint firstItem="vOF-ND-nMr" firstAttribute="top" secondItem="nvF-na-Zhn" secondAttribute="bottom" constant="5" id="HVj-5K-3aT"/>
                            <constraint firstItem="dM4-uu-AOs" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="5" id="I0y-Ea-OQZ"/>
                            <constraint firstItem="7Z4-zx-fhP" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="5" id="IlJ-rs-C0G"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="M2s-ft-9z2" secondAttribute="height" id="JJb-9I-X7p"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="1fR-ly-6xZ" secondAttribute="height" id="KJ3-XI-kuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0x-uJ-FzV" secondAttribute="trailing" constant="5" id="KJi-s5-nZZ"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="e3b-ah-Q6k" secondAttribute="width" id="KS1-cQ-1al"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="hWS-nO-fbb" secondAttribute="width" id="LKG-lx-aGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOF-ND-nMr" secondAttribute="trailing" constant="5" id="Ld7-jz-AWE"/>
                            <constraint firstItem="hWS-nO-fbb" firstAttribute="top" secondItem="z4X-Cm-vYA" secondAttribute="bottom" constant="5" id="LiY-5B-dSS"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="cf0-z8-BqA" secondAttribute="height" id="OE2-f1-r54"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="NOs-GP-Qil" secondAttribute="width" id="OWK-mz-tVp"/>
                            <constraint firstItem="dU3-66-4yf" firstAttribute="leading" secondItem="7Z4-zx-fhP" secondAttribute="trailing" constant="5" id="Osk-zq-Kbf"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="fDu-LF-3y4" secondAttribute="height" id="QNv-Xe-ja8"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="a0x-uJ-FzV" secondAttribute="width" id="QO5-jD-6mD"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="1fR-ly-6xZ" secondAttribute="width" id="Qve-fF-ccz"/>
                            <constraint firstItem="2Vc-8i-OZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R8v-jS-6VB"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="psP-Jg-pBn" secondAttribute="width" id="SZv-3n-eKU"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="05z-Bz-AQS" secondAttribute="height" id="Su6-V6-bbX"/>
                            <constraint firstItem="vOF-ND-nMr" firstAttribute="leading" secondItem="MG6-Xk-dSy" secondAttribute="trailing" constant="5" id="TJo-Rx-uH2"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="dU3-66-4yf" secondAttribute="height" id="UFZ-Jj-iWg"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="nvF-na-Zhn" secondAttribute="width" id="UZh-lc-rzx"/>
                            <constraint firstItem="7Z4-zx-fhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Um1-EE-HW7"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="w6G-s9-blL" secondAttribute="width" id="Uos-Qu-2oE"/>
                            <constraint firstItem="e3b-ah-Q6k" firstAttribute="leading" secondItem="da1-Fp-i2h" secondAttribute="trailing" constant="5" id="V0l-Ey-Hmy"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="7Z4-zx-fhP" secondAttribute="width" id="Vxa-sp-GCr"/>
                            <constraint firstItem="a0x-uJ-FzV" firstAttribute="top" secondItem="05z-Bz-AQS" secondAttribute="bottom" constant="5" id="WIW-DY-Jeo"/>
                            <constraint firstItem="x8Z-ve-Y4W" firstAttribute="leading" secondItem="M2s-ft-9z2" secondAttribute="trailing" constant="5" id="WQB-ke-qfd"/>
                            <constraint firstItem="NOs-GP-Qil" firstAttribute="leading" secondItem="hWS-nO-fbb" secondAttribute="trailing" constant="5" id="WwC-OM-A5m"/>
                            <constraint firstItem="w6G-s9-blL" firstAttribute="leading" secondItem="x8Z-ve-Y4W" secondAttribute="trailing" constant="5" id="YcX-zU-KAm"/>
                            <constraint firstItem="xl8-A8-det" firstAttribute="top" secondItem="fDu-LF-3y4" secondAttribute="bottom" constant="5" id="YpG-tq-uZi"/>
                            <constraint firstItem="x8Z-ve-Y4W" firstAttribute="top" secondItem="B2m-cA-JUI" secondAttribute="bottom" constant="5" id="ZZl-nn-KXt"/>
                            <constraint firstItem="da1-Fp-i2h" firstAttribute="top" secondItem="w6G-s9-blL" secondAttribute="bottom" constant="5" id="ZdT-uG-eOf"/>
                            <constraint firstItem="1fR-ly-6xZ" firstAttribute="leading" secondItem="B2m-cA-JUI" secondAttribute="trailing" constant="5" id="abZ-Wu-1lE"/>
                            <constraint firstItem="M2s-ft-9z2" firstAttribute="leading" secondItem="psP-Jg-pBn" secondAttribute="trailing" constant="5" id="bIu-I2-fzW"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="fDu-LF-3y4" secondAttribute="width" id="bm5-dN-BUy"/>
                            <constraint firstItem="2Vc-8i-OZP" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="8" id="cbY-Zk-MY1"/>
                            <constraint firstItem="da1-Fp-i2h" firstAttribute="leading" secondItem="cf0-z8-BqA" secondAttribute="trailing" constant="5" id="cgq-By-hGA"/>
                            <constraint firstItem="psP-Jg-pBn" firstAttribute="top" secondItem="7Z4-zx-fhP" secondAttribute="bottom" constant="5" id="ckQ-CT-6Re"/>
                            <constraint firstItem="bYq-Y8-PnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dGh-bH-vWc"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="05z-Bz-AQS" secondAttribute="width" id="deF-FN-lTY"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="dM4-uu-AOs" secondAttribute="width" id="dyy-Qm-VXN"/>
                            <constraint firstItem="e3b-ah-Q6k" firstAttribute="top" secondItem="MG6-Xk-dSy" secondAttribute="bottom" constant="5" id="e3T-4d-fMh"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="leading" secondItem="fDu-LF-3y4" secondAttribute="trailing" constant="5" id="eBZ-zp-MeB"/>
                            <constraint firstItem="fDu-LF-3y4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="eVa-ua-qyT"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="dM4-uu-AOs" secondAttribute="height" id="ehB-qF-cpj"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="z4X-Cm-vYA" secondAttribute="height" id="eso-Ei-0Cy"/>
                            <constraint firstItem="psP-Jg-pBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="fqy-cb-bpV"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="x8Z-ve-Y4W" secondAttribute="width" id="gQQ-wV-FcG"/>
                            <constraint firstItem="nvF-na-Zhn" firstAttribute="leading" secondItem="dM4-uu-AOs" secondAttribute="trailing" constant="5" id="gYj-UA-Y7q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDY-yT-d4b" secondAttribute="bottom" constant="5" id="ggG-C1-lRe"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="7Z4-zx-fhP" secondAttribute="height" id="h9W-M8-DmD"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="w6G-s9-blL" secondAttribute="height" id="hER-Ql-Uct"/>
                            <constraint firstItem="bYq-Y8-PnR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hSR-sh-BaG"/>
                            <constraint firstItem="05z-Bz-AQS" firstAttribute="leading" secondItem="e3b-ah-Q6k" secondAttribute="trailing" constant="5" id="hXd-3m-3DU"/>
                            <constraint firstItem="dU3-66-4yf" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="5" id="i8W-Xk-8q6"/>
                            <constraint firstItem="dGP-bZ-a4P" firstAttribute="leading" secondItem="NDY-yT-d4b" secondAttribute="trailing" constant="5" id="jPL-4H-u0L"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="e3b-ah-Q6k" secondAttribute="height" id="l16-bf-Jpl"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="z4X-Cm-vYA" secondAttribute="width" id="l65-fL-GXs"/>
                            <constraint firstItem="xl8-A8-det" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="lk9-Qg-CSA"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="x8Z-ve-Y4W" secondAttribute="height" id="m3k-mW-SYO"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="xl8-A8-det" secondAttribute="width" id="o1G-nR-SCV"/>
                            <constraint firstItem="dGP-bZ-a4P" firstAttribute="top" secondItem="e3b-ah-Q6k" secondAttribute="bottom" constant="5" id="oB5-zo-L9k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0x-uJ-FzV" secondAttribute="bottom" constant="5" id="oFK-GT-H6z"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="leading" secondItem="NOs-GP-Qil" secondAttribute="trailing" constant="5" id="pNz-Lo-bV7"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="vOF-ND-nMr" secondAttribute="width" id="pj2-Iz-GsL"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="MG6-Xk-dSy" secondAttribute="width" id="qMz-D2-0db"/>
                            <constraint firstItem="MG6-Xk-dSy" firstAttribute="top" secondItem="dM4-uu-AOs" secondAttribute="bottom" constant="5" id="qVF-0v-Zb0"/>
                            <constraint firstItem="a0x-uJ-FzV" firstAttribute="leading" secondItem="dGP-bZ-a4P" secondAttribute="trailing" constant="5" id="qu4-60-amp"/>
                            <constraint firstItem="bYq-Y8-PnR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rYh-bc-iei"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="MG6-Xk-dSy" secondAttribute="height" id="sOs-l0-IjJ"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="da1-Fp-i2h" secondAttribute="width" id="skK-OI-bF0"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="top" secondItem="M2s-ft-9z2" secondAttribute="bottom" constant="5" id="tbT-8l-BQ1"/>
                            <constraint firstItem="fDu-LF-3y4" firstAttribute="top" secondItem="psP-Jg-pBn" secondAttribute="bottom" constant="5" id="tgx-yK-U2V"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="da1-Fp-i2h" secondAttribute="height" id="uBs-np-MD0"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="NOs-GP-Qil" secondAttribute="height" id="v9B-M4-HLc"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="height" secondItem="xl8-A8-det" secondAttribute="height" id="vAA-hu-FdQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NOs-GP-Qil" secondAttribute="bottom" constant="5" id="vxk-so-cdB"/>
                            <constraint firstItem="cf0-z8-BqA" firstAttribute="leading" secondItem="z4X-Cm-vYA" secondAttribute="trailing" constant="5" id="wwK-d3-e0L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hWS-nO-fbb" secondAttribute="bottom" constant="5" id="yX5-Nb-oVi"/>
                            <constraint firstItem="hWS-nO-fbb" firstAttribute="leading" secondItem="xl8-A8-det" secondAttribute="trailing" constant="5" id="zF3-Hn-mr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvF-na-Zhn" secondAttribute="trailing" constant="5" id="zbA-lf-Z2U"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="width" secondItem="B2m-cA-JUI" secondAttribute="width" id="zkd-to-kw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2Vc-8i-OZP" id="yPM-hj-m7u"/>
                        <outlet property="history" destination="bYq-Y8-PnR" id="s55-uZ-pRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="499"/>
        </scene>
    </scenes>
</document>
