<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-zx-fhP">
                                <rect key="frame" x="21" y="45" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGf-YR-y9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-66-4yf">
                                <rect key="frame" x="115" y="45" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpa-5E-b14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-cA-JUI">
                                <rect key="frame" x="208" y="45" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2y-Ld-b6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-na-Zhn">
                                <rect key="frame" x="490" y="45" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="2G5-eU-sfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-ly-6xZ">
                                <rect key="frame" x="302" y="45" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFv-ff-L6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-s9-blL">
                                <rect key="frame" x="302" y="185" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAw-Ye-7ZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da1-Fp-i2h">
                                <rect key="frame" x="302" y="323" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sin-sG-qTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-yT-d4b">
                                <rect key="frame" x="302" y="461" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH6-ic-tE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psP-Jg-pBn">
                                <rect key="frame" x="21" y="185" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0X-sx-Kp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-ft-9z2">
                                <rect key="frame" x="115" y="185" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0t-U7-eIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-ve-Y4W">
                                <rect key="frame" x="208" y="185" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01e-0F-3aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-LF-3y4">
                                <rect key="frame" x="21" y="323" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbB-6f-btg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-Cm-vYA">
                                <rect key="frame" x="115" y="323" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d7-lL-lVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-nO-fbb">
                                <rect key="frame" x="115" y="461" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKA-bT-tO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-A8-det">
                                <rect key="frame" x="21" y="461" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8id-bP-gXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-z8-BqA">
                                <rect key="frame" x="208" y="323" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAH-BO-fK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-GP-Qil">
                                <rect key="frame" x="208" y="461" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="icj-sk-dLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-uu-AOs">
                                <rect key="frame" x="396" y="45" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kck-qv-sDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG6-Xk-dSy">
                                <rect key="frame" x="396" y="185" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kL5-oo-asV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-ah-Q6k">
                                <rect key="frame" x="396" y="323" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41f-OU-jK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-bZ-a4P">
                                <rect key="frame" x="396" y="461" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lo-pI-hJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05z-Bz-AQS">
                                <rect key="frame" x="502" y="319" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrieveVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNm-nf-F28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-ND-nMr">
                                <rect key="frame" x="490" y="185" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUF-US-W9m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-Y8-PnR">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-uJ-FzV">
                                <rect key="frame" x="490" y="461" width="89" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-8i-OZP">
                                <rect key="frame" x="16" y="36" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8Z-ve-Y4W" firstAttribute="leading" secondItem="M2s-ft-9z2" secondAttribute="trailing" constant="4" id="098-yq-UdR"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="1fR-ly-6xZ" secondAttribute="height" id="0FP-0T-uMH"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="x8Z-ve-Y4W" secondAttribute="height" id="0Gn-ii-4B8"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="fDu-LF-3y4" secondAttribute="width" id="12k-MB-cAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05z-Bz-AQS" secondAttribute="trailing" constant="-7" id="17v-ww-AMg"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="MG6-Xk-dSy" secondAttribute="width" id="18l-w8-ffU"/>
                            <constraint firstItem="a0x-uJ-FzV" firstAttribute="top" secondItem="05z-Bz-AQS" secondAttribute="bottom" constant="8.5" id="1d7-xC-8Uv"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="B2m-cA-JUI" secondAttribute="width" id="1os-mc-Ou8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOF-ND-nMr" secondAttribute="trailing" constant="5" id="2Ap-An-g5U"/>
                            <constraint firstItem="hWS-nO-fbb" firstAttribute="top" secondItem="z4X-Cm-vYA" secondAttribute="bottom" constant="4" id="2NK-tm-Ltn"/>
                            <constraint firstItem="cf0-z8-BqA" firstAttribute="top" secondItem="x8Z-ve-Y4W" secondAttribute="bottom" constant="4" id="2ZC-Fd-r91"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="w6G-s9-blL" secondAttribute="width" id="4Cz-mi-x2z"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="M2s-ft-9z2" secondAttribute="width" id="4WY-Ud-Ejw"/>
                            <constraint firstItem="vOF-ND-nMr" firstAttribute="leading" secondItem="MG6-Xk-dSy" secondAttribute="trailing" constant="5" id="4kN-3l-I31"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="dU3-66-4yf" secondAttribute="width" id="5RJ-4O-nqv"/>
                            <constraint firstItem="7Z4-zx-fhP" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="4" id="5fZ-UK-3yK"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="a0x-uJ-FzV" secondAttribute="width" id="5qH-iE-HES"/>
                            <constraint firstItem="nvF-na-Zhn" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="4" id="5xK-r2-XNv"/>
                            <constraint firstItem="dGP-bZ-a4P" firstAttribute="leading" secondItem="NDY-yT-d4b" secondAttribute="trailing" constant="5" id="8au-d0-b9p"/>
                            <constraint firstItem="MG6-Xk-dSy" firstAttribute="top" secondItem="dM4-uu-AOs" secondAttribute="bottom" constant="6.5" id="9Vo-Sk-2E0"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="leading" secondItem="fDu-LF-3y4" secondAttribute="trailing" constant="5" id="9uc-oV-bTh"/>
                            <constraint firstItem="dM4-uu-AOs" firstAttribute="leading" secondItem="1fR-ly-6xZ" secondAttribute="trailing" constant="5" id="Apd-rl-GjB"/>
                            <constraint firstItem="NOs-GP-Qil" firstAttribute="top" secondItem="cf0-z8-BqA" secondAttribute="bottom" constant="4" id="AxZ-wr-UCh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NOs-GP-Qil" secondAttribute="bottom" constant="5" id="Chz-BY-fw4"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="a0x-uJ-FzV" secondAttribute="height" id="ERV-2H-nTT"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="NDY-yT-d4b" secondAttribute="width" id="GTB-L4-1qf"/>
                            <constraint firstItem="05z-Bz-AQS" firstAttribute="leading" secondItem="e3b-ah-Q6k" secondAttribute="trailing" constant="17" id="GZO-TS-rUm"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="NOs-GP-Qil" secondAttribute="height" id="H4x-mi-Vts"/>
                            <constraint firstItem="xl8-A8-det" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="H7v-Nv-qqP"/>
                            <constraint firstItem="a0x-uJ-FzV" firstAttribute="leading" secondItem="dGP-bZ-a4P" secondAttribute="trailing" constant="5" id="IBc-3o-3vn"/>
                            <constraint firstItem="psP-Jg-pBn" firstAttribute="top" secondItem="7Z4-zx-fhP" secondAttribute="bottom" constant="6.5" id="IWb-oN-ik0"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="w6G-s9-blL" secondAttribute="height" id="IrK-77-mCj"/>
                            <constraint firstItem="psP-Jg-pBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Jdk-yc-h8a"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="fDu-LF-3y4" secondAttribute="height" id="JkH-Pc-ixB"/>
                            <constraint firstItem="MG6-Xk-dSy" firstAttribute="leading" secondItem="w6G-s9-blL" secondAttribute="trailing" constant="5" id="Jzs-ac-RwO"/>
                            <constraint firstItem="dU3-66-4yf" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="4" id="KAn-A7-lVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0x-uJ-FzV" secondAttribute="trailing" constant="5" id="Kfx-2v-U8L"/>
                            <constraint firstItem="dM4-uu-AOs" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="4" id="LHK-Hh-DLJ"/>
                            <constraint firstItem="nvF-na-Zhn" firstAttribute="top" secondItem="2Vc-8i-OZP" secondAttribute="bottom" constant="-30" id="LLi-KD-gd8"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="xl8-A8-det" secondAttribute="height" id="LOn-Wh-R1S"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="psP-Jg-pBn" secondAttribute="width" id="LVh-pm-PsC"/>
                            <constraint firstItem="nvF-na-Zhn" firstAttribute="leading" secondItem="dM4-uu-AOs" secondAttribute="trailing" constant="5" id="N4e-1b-w98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0x-uJ-FzV" secondAttribute="bottom" constant="5" id="N5R-UZ-cHg"/>
                            <constraint firstItem="da1-Fp-i2h" firstAttribute="top" secondItem="w6G-s9-blL" secondAttribute="bottom" constant="4" id="NM8-ch-de8"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="e3b-ah-Q6k" secondAttribute="width" id="Nw2-ka-TH3"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="dM4-uu-AOs" secondAttribute="width" id="OnK-iB-HKr"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="nvF-na-Zhn" secondAttribute="width" id="RYr-Qa-Jbl"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="7Z4-zx-fhP" secondAttribute="width" id="Sri-2i-NLo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hWS-nO-fbb" secondAttribute="bottom" constant="5" id="TC2-E7-ZF5"/>
                            <constraint firstItem="2Vc-8i-OZP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TKd-jJ-uO2"/>
                            <constraint firstItem="M2s-ft-9z2" firstAttribute="top" secondItem="dU3-66-4yf" secondAttribute="bottom" constant="6.5" id="UFa-jY-EmE"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="05z-Bz-AQS" secondAttribute="height" id="UMH-it-Erh"/>
                            <constraint firstItem="dU3-66-4yf" firstAttribute="leading" secondItem="7Z4-zx-fhP" secondAttribute="trailing" constant="5" id="V2d-am-I9v"/>
                            <constraint firstItem="2Vc-8i-OZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V9X-xc-u62"/>
                            <constraint firstItem="1fR-ly-6xZ" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="4" id="VBX-Dk-wNJ"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="M2s-ft-9z2" secondAttribute="height" id="VDe-Vf-F9g"/>
                            <constraint firstItem="05z-Bz-AQS" firstAttribute="top" secondItem="vOF-ND-nMr" secondAttribute="bottom" id="VEV-5z-Pji"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="psP-Jg-pBn" secondAttribute="height" id="Vvq-Pp-2ZT"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="da1-Fp-i2h" secondAttribute="height" id="W75-73-ZP3"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="dU3-66-4yf" secondAttribute="height" id="WCZ-gO-Fae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGP-bZ-a4P" secondAttribute="bottom" constant="5" id="WQc-Y7-HuO"/>
                            <constraint firstItem="w6G-s9-blL" firstAttribute="top" secondItem="1fR-ly-6xZ" secondAttribute="bottom" constant="6.5" id="WVn-e1-UZP"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="hWS-nO-fbb" secondAttribute="height" id="XoH-Pa-MkT"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="MG6-Xk-dSy" secondAttribute="height" id="XtU-3C-xMq"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="top" secondItem="M2s-ft-9z2" secondAttribute="bottom" constant="4" id="Yex-Gn-kBD"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="cf0-z8-BqA" secondAttribute="width" id="ZP1-p0-VAv"/>
                            <constraint firstItem="e3b-ah-Q6k" firstAttribute="top" secondItem="MG6-Xk-dSy" secondAttribute="bottom" constant="4" id="bJb-VT-EaF"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="vOF-ND-nMr" secondAttribute="height" id="bVC-Nh-NlF"/>
                            <constraint firstItem="2Vc-8i-OZP" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="-5" id="bcC-m4-W9m"/>
                            <constraint firstItem="vOF-ND-nMr" firstAttribute="top" secondItem="nvF-na-Zhn" secondAttribute="bottom" constant="6.5" id="eMp-e1-CGQ"/>
                            <constraint firstItem="dGP-bZ-a4P" firstAttribute="top" secondItem="e3b-ah-Q6k" secondAttribute="bottom" constant="4" id="f9P-Ke-ch4"/>
                            <constraint firstItem="2Vc-8i-OZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="fWa-6S-uCo"/>
                            <constraint firstItem="hWS-nO-fbb" firstAttribute="leading" secondItem="xl8-A8-det" secondAttribute="trailing" constant="5" id="fct-1S-rnw"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="dM4-uu-AOs" secondAttribute="height" id="feo-Ty-0MM"/>
                            <constraint firstItem="1fR-ly-6xZ" firstAttribute="leading" secondItem="B2m-cA-JUI" secondAttribute="trailing" constant="5" id="gG6-kX-qo7"/>
                            <constraint firstItem="bYq-Y8-PnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gIs-Xx-KYI"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="NDY-yT-d4b" secondAttribute="height" id="gP6-gY-z9k"/>
                            <constraint firstItem="bYq-Y8-PnR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gVH-po-Y25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDY-yT-d4b" secondAttribute="bottom" constant="5" id="geH-xv-ZVZ"/>
                            <constraint firstItem="xl8-A8-det" firstAttribute="top" secondItem="fDu-LF-3y4" secondAttribute="bottom" constant="4" id="hF6-Sc-cD5"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="top" secondItem="da1-Fp-i2h" secondAttribute="bottom" constant="4" id="hcN-7C-qzl"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="1fR-ly-6xZ" secondAttribute="width" id="iLd-2U-qPa"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="da1-Fp-i2h" secondAttribute="width" id="iR7-aQ-eK8"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="cf0-z8-BqA" secondAttribute="height" id="iS9-Nw-pgo"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="NOs-GP-Qil" secondAttribute="width" id="j1r-GA-ewB"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="hWS-nO-fbb" secondAttribute="width" id="j6P-Wh-VTs"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="dGP-bZ-a4P" secondAttribute="width" id="jfr-ay-Rxm"/>
                            <constraint firstItem="NOs-GP-Qil" firstAttribute="leading" secondItem="hWS-nO-fbb" secondAttribute="trailing" constant="4" id="kuy-6l-4wa"/>
                            <constraint firstItem="7Z4-zx-fhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="l1B-Ab-boa"/>
                            <constraint firstItem="B2m-cA-JUI" firstAttribute="leading" secondItem="dU3-66-4yf" secondAttribute="trailing" constant="4" id="l58-Pa-7FC"/>
                            <constraint firstItem="cf0-z8-BqA" firstAttribute="leading" secondItem="z4X-Cm-vYA" secondAttribute="trailing" constant="4" id="lga-ZK-5Qr"/>
                            <constraint firstItem="M2s-ft-9z2" firstAttribute="leading" secondItem="psP-Jg-pBn" secondAttribute="trailing" constant="5" id="mcA-78-60o"/>
                            <constraint firstItem="x8Z-ve-Y4W" firstAttribute="top" secondItem="B2m-cA-JUI" secondAttribute="bottom" constant="6.5" id="nL4-3G-WQe"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="dGP-bZ-a4P" secondAttribute="height" id="neh-L9-Y27"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="7Z4-zx-fhP" secondAttribute="height" id="oJc-vR-747"/>
                            <constraint firstItem="fDu-LF-3y4" firstAttribute="top" secondItem="psP-Jg-pBn" secondAttribute="bottom" constant="4" id="oTg-hw-4vl"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="x8Z-ve-Y4W" secondAttribute="width" id="oXb-iT-flE"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="05z-Bz-AQS" secondAttribute="width" id="olv-I0-qXs"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="B2m-cA-JUI" secondAttribute="height" id="orp-BM-Gh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvF-na-Zhn" secondAttribute="trailing" constant="5" id="ovC-BB-KTF"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="xl8-A8-det" secondAttribute="width" id="pb6-PZ-hat"/>
                            <constraint firstItem="e3b-ah-Q6k" firstAttribute="leading" secondItem="da1-Fp-i2h" secondAttribute="trailing" constant="5" id="qCa-As-LIt"/>
                            <constraint firstItem="da1-Fp-i2h" firstAttribute="leading" secondItem="cf0-z8-BqA" secondAttribute="trailing" constant="5" id="rxF-zm-lIt"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="width" secondItem="vOF-ND-nMr" secondAttribute="width" id="sO9-ah-lAn"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="e3b-ah-Q6k" secondAttribute="height" id="tH0-7N-68Z"/>
                            <constraint firstItem="B2m-cA-JUI" firstAttribute="top" secondItem="bYq-Y8-PnR" secondAttribute="bottom" constant="4" id="uLd-WK-YMP"/>
                            <constraint firstItem="w6G-s9-blL" firstAttribute="leading" secondItem="x8Z-ve-Y4W" secondAttribute="trailing" constant="5" id="uxr-2g-WZC"/>
                            <constraint firstItem="NDY-yT-d4b" firstAttribute="leading" secondItem="NOs-GP-Qil" secondAttribute="trailing" constant="5" id="vMU-Dr-Q0Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xl8-A8-det" secondAttribute="bottom" constant="5" id="wiU-nP-a5l"/>
                            <constraint firstItem="z4X-Cm-vYA" firstAttribute="height" secondItem="nvF-na-Zhn" secondAttribute="height" id="z10-Qt-hMy"/>
                            <constraint firstItem="fDu-LF-3y4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="zRP-pB-yNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2Vc-8i-OZP" id="yPM-hj-m7u"/>
                        <outlet property="history" destination="bYq-Y8-PnR" id="s55-uZ-pRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="499"/>
        </scene>
    </scenes>
</document>
